# transceternal-ja

Unofficial website about [Transceternal](https://esolangs.org/wiki/Transceternal) programming language (mainly written in Japanese, work in progress)

## Install Transceternal
Transceternal can be downloaded from author's GitHub repository [https://github.com/Hakerh400/esolangs/](https://github.com/Hakerh400/esolangs/).
```
$ git clone --depth 1 https://github.com/Hakerh400/esolangs/
$ cd esolangs
$ yarn install
```

To run the interpreter:
```
(write program into program.txt)
(write initial arguments into input.txt)
$ touch output.txt
$ node transceternal program.txt input.txt output.txt
$ cat output.txt
```

## Language Description

For detailed explanation, see the official website. This section summarizes the language specification.

Transceternal is "graph-rewriting paradigm programming language". This means all program-related ones including source code, arguments, output are treated unitedly as graph structure.

the overview of the graph is as follows: (work in progress, I should translate into English):

## Example

### cat command

On [the official website](https://esolangs.org/wiki/Transceternal#Cat), `cat` program is written as follows:
```
catacat
```

An another `cat` program can be written with 3 bytes:
```
aba
```

### An approach to shorten transceternal program

This instruction uses `cat` as an example:
#### Step 1: Write down all restrictions which should be followed

* a node's 1-pointer should point to `B0` (To finish program)
* a node's 1-pointer should point to `B1` (To find `B1`)
* a node's 0-pointer should point to `B0` (To find `B0`)

This can be created with just two nodes.

#### Step 2: Write down the program

* `A` := Node No.1
* `B` := Node No.2


#### Step 3: Consider whether last several bytes can be omitted
By omitting tail, the nodes' pointer points to themselves. 

```
ababa
```
The 4th byte means that 1-pointer of `b` is also `b`, and 5th byte means that 1-pointer of `a` is also `a`. These two bytes can be omitted as follows:
```
aba
```
This gets 3-byte `cat` command.

## License
[CC0](https://creativecommons.org/share-your-work/public-domain/cc0/)

## Feedback and Contribution

Feedbacks, questions, contributions are always welcome,
for example by [creating issues](https://github.com/hiromi-mi/transceternal-ja/issues),
[sending pull/merge requests](https://github.com/hiromi-mi/transceternal-ja/pulls),
or find me at [Fediverse](https://mblg.hiromi-mi.jp/) or at [Twitter @_hiromi_mi](https://twitter.com/_hiromi_mi).
