# transceternal-ja

English page is avaliable at [README.en.html](README.en.html).

[Transceternal](https://esolangs.org/wiki/Transceternal) 難解プログラミング言語に関する非公式情報のまとめを行います. 

## インストール
node.js および yarn さらには git が必要となります.

```
$ git clone --depth 1 https://github.com/Hakerh400/esolangs/
$ cd esolangs
$ yarn install
```

インタプリタは次のように実行します:
```
(write program into program.txt)
(write initial arguments into input.txt)
$ touch output.txt
$ node transceternal program.txt input.txt output.txt
$ cat output.txt
```

## 例

### cat コマンド
[公式サイトにある例では](https://esolangs.org/wiki/Transceternal#Cat), `cat` は `catacat` と書かれます。
また、それとは別に筆者は3バイトのcat プログラムを書きました:
```
aba
```

## リンク

* [公式サイト](https://esolangs.org/wiki/Transceternal)
* [筆者によるコードゴルフ解説スライド](https://github.com/hiromi-mi/transceternal-ja/blob/gh-pages/slide/transceternal_codegolf_technique.pdf)
* [コードゴルフ用ソースコード](https://github.com/hiromi-mi/transceternal-ja/tree/gh-pages/golflog)

## ライセンス
[CC0](https://creativecommons.org/share-your-work/public-domain/cc0/)

<blockquote><pre>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="https://hiromi-mi.github.io/transceternal-ja/">
    <span property="dct:title">hiromi_mi</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">Transceternal Programs by hiromi_mi </span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="JP" about="https://hiromi-mi.github.io/transceternal-ja/">
  日本</span>.
</p></pre>
</blockquote>
## Author
[hiromi-mi](https://hiromi-mi.github.io/)

## 連絡先
[GitHub Issue](https://github.com/hiromi-mi/transceternal-ja/issues) や [Fediverse @hiromi_mi@mblg.hiromi-mi.jp](https://mblg.hiromi-mi.jp/), あるいは [Twitter @_hiromi_mi](https://twitter.com/_hiromi_mi) などからどうぞ.
