# transceternal-ja

English page is avaliable at [README.en.html](README.en.html).

[Transceternal](https://esolangs.org/wiki/Transceternal) 難解プログラミング言語に関する非公式情報のまとめを行います. 

## インストール
node.js および yarn さらには git が必要となります.

```
$ git clone --depth 1 https://github.com/Hakerh400/esolangs/
$ cd esolangs
$ yarn install
```

インタプリタは次のように実行します:
```
(write program into program.txt)
(write initial arguments into input.txt)
$ touch output.txt
$ node transceternal program.txt input.txt output.txt
$ cat output.txt
```

## 例

### cat コマンド
[公式サイトにある例では](https://esolangs.org/wiki/Transceternal#Cat), `cat` は `catacat` と書かれます。
また、それとは別に筆者は3バイトのcat プログラムを書きました:
```
aba
```

## ライセンス
[CC0](https://creativecommons.org/share-your-work/public-domain/cc0/)

## Author
[hiromi-mi](https://hiromi-mi.github.io/)

## 連絡先
[GitHub Issue](https://github.com/hiromi-mi/transceternal-ja/issues) や [Fediverse @hiromi_mi@mblg.hiromi-mi.jp](https://mblg.hiromi-mi.jp/), あるいは [Twitter @_hiromi_mi](https://twitter.com/_hiromi_mi) などからどうぞ.
